// Fonts
@font-face
  font-family: 'Helvetica Light'
  src: url("../../public/fonts/HelveticaNowDisplay-Light.ttf")

@font-face
  font-family: 'Helvetica Regular'
  src: url("../../public/fonts/HelveticaNowDisplay-Regular.ttf")

@font-face
  font-family: 'Helvetica Medium'
  src: url("../../public/fonts/HelveticaNowDisplay-Medium.ttf")

@font-face
  font-family: 'Helvetica Bold'
  src: url("../../public/fonts/HelveticaNowDisplay-Bold.ttf")

@font-face
  font-family: 'Helvetica Extra Bold'
  src: url("../../public/fonts/HelveticaNowDisplay-ExtraBold.ttf")

@font-face
  font-family: 'Helvetica ExtBlk'
  src: url("../../public/fonts/HelveticaNowDisplay-ExtBlk.ttf")