@use '../../../styles/colors'


.container
  top: 0
  left: 0
  position: fixed
  z-index: 100
  height: 100vh
  width: 100vw
  opacity: 1
  background: #0f141e
  color: white
  transition: all .5s cubic-bezier(.3,0,.5,1)
  transform: translateY(100%)

.wrapper
  width: 100%
  height: 100%

.navMenu, .pageLoading, .pageLoading_sep
  position: relative
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.navMenu
  transition: all 300ms
  opacity: 1

.pageLoading_back
  opacity: .06
  position: absolute
  transform: scaleX(-1) 
  object-position: right
  //background: url("../../../../public/images/loading_back.jpg") right
  transition: all 300ms !important
  transition-delay: 280ms !important
  max-width: 100vw
  height: 100vh
  & img
    object-fit: cover
    height: 100%

.pageLoading
  transition: all 100ms
  transition-delay: 280ms
  opacity: 0

.pageLoading_sep
  opacity: 1 !important
  & .wait_container
    transition-delay: 500ms !important
  & .pageLoading_back
    opacity: .06 !important

.pageAnimation
  & .navMenu
    opacity: 0
  & .pageLoading
    opacity: 1
  & .pageLoading_back
    opacity: .06
  & .wait_container
    transform: translateY(0)
    opacity: 1

// - Exit animation
.exitMove
  opacity: 1
  transform: translateY(0)
  & .middle_container
    opacity: 1
  & footer
    opacity: 1 !important
  & li
    opacity: 1
  & .wait_container
    opacity: 1 !important

.exitActiveMove
  opacity: 1
  transform: translateY(-100%)
  & .middle_container
    opacity: 0
  & footer
    opacity: 0 !important
  & li
    transition: all 20ms !important
    opacity: 0
  & .wait_container
    transition: all 250ms !important
    transform: translateY(30px)
    opacity: 0 !important

.exitDoneMove
  transition: none
  opacity: 1
  transform: translateY(100%)
  & .middle_container
    opacity: 0
  & footer
    bottom: -2px
    opacity: 0
  & li
    transition-delay: 0ms !important
    opacity: 0


.exitFade
  opacity: 1
  transform: translateY(0)
  & .middle_container
    opacity: 1
  & footer
    opacity: 1 !important
  & li
    opacity: 1

.exitActiveFade
  opacity: 0
  transform: translateY(0)
  & .middle_container
    opacity: 0
  & footer
    opacity: 0 !important
  & li
    transition: all 100ms !important
    opacity: 0

.exitDoneFade
  transition: none !important
  opacity: 1
  transform: translateY(100%)
  & .middle_container
    opacity: 0
  & footer
    bottom: -2px
    opacity: 0
  & li
    transition-delay: 0ms !important
    opacity: 0


// + Enter animation
.enterMove
  opacity: 1
  transform: translateY(100%)
  & .middle_container
    opacity: 1
  & footer
    bottom: -2px
    opacity: 0 !important
  & li
    opacity: 0
  & .title
    opacity: 0
  & .pageLoading_sep .wait_container
    transform: translateY(30px)
    opacity: 0

.enterActiveMove
  opacity: 1
  transform: translateY(0)
  & footer
    bottom: 10px
    opacity: 1 !important
  & li
    opacity: 1 !important
  & .title
    opacity: 1
  & .pageLoading_sep .wait_container
    transform: translateY(0)
    opacity: 1

.enterDoneMove
  opacity: 1
  transform: translateY(0)
  & footer
    bottom: 10px
    opacity: 1 !important
  & li
    opacity: 1 !important
  & .title
    opacity: 1
  & .pageLoading_sep .wait_container
    transform: translateY(0)
    opacity: 1


.middle_container
  opacity: 1
  position: fixed
  top: 50%
  transform: translateY(-54%)
  color: colors.$mainGray
  transition: all 200ms !important
  text-align: center

.title
  opacity: 0
  transition: opacity .4s cubic-bezier(.3,0,.5,1) .4s
  letter-spacing: .4em
  font-size: .875rem
  line-height: 1.25rem
  text-transform: uppercase
  margin: 0 0 10px
  font-family: "Helvetica Light", sans-serif

.list
  font-family: "Helvetica Extra Bold", sans-serif
  list-style: none
  text-align: center
  padding: 0
  & li
    opacity: 0
    font-size: 2.125rem
    line-height: 2.8125rem
  & a
    position: relative
    color: #878a8f
    border: 0 none
    transition: color .4s linear
    display: inline-block

.footer
  color: colors.$mainGray
  position: fixed
  left: 0
  bottom: -2px
  opacity: 0
  width: 100%
  text-align: center
  font-size: .9em
  line-height: 1.25rem
  letter-spacing: .03em
  padding-top: 1px
  padding-bottom: 4px
  font-family: "Helvetica Regular", sans-serif
  transition: all .4s cubic-bezier(.3,0,.5,1)
  transition-delay: 400ms !important

.pulse_container
  width: 100%
  display: flex
  justify-content: center

.pulse_circle
  animation: sk-scaleout 1s infinite ease-in-out
  background-color: #878a8f
  border-radius: 100%
  position: absolute
  left: 50%
  top: 50%
  z-index: 10
  transform-origin: 50%
  width: 40px
  height: 40px
  margin-left: -20px
  margin-top: -20px

.wait_container
  position: fixed
  left: 0
  bottom: 0
  margin: 14px
  transform: translateY(30px)
  opacity: 0
  transition: all .4s cubic-bezier(.3,0,.5,1) 300ms
  & h1
    margin: 0
    font-size: 2.125rem
    line-height: 2.5rem
    padding-top: 2px
    padding-bottom: 3px
    color: #e7e8e9
    font-family: "Helvetica ExtBlk", sans-serif
    letter-spacing: .1rem
  & h5
    font-family: "Helvetica Light", sans-serif
    margin: 0
    font-size: .875rem
    line-height: 1.25rem
    text-transform: uppercase
    padding-top: 5px
    padding-bottom: 5px
    color: #e7e8e9
    letter-spacing: .4em

@keyframes sk-scaleout
  from
    transform: scale(0)

  to
    transform: scale(1)
    opacity: 0