@use 'src/styles/colors'

.container
  margin-top: auto
  width: 100%
  padding: 0 14px

.wrapper
  width: 100%
  padding-top: 70px
  border-top: 1px solid #e7e8e9

.main_column
  display: flex
  flex-direction: column
  width: 100%

.row
  &:not(:first-child)
    margin-top: 40px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between

.title
  font-size: 1.15rem
  font-family: "Helvetica Extra Bold", sans-serif

.text
  margin-bottom: 18px
  width: 100%
  line-height: 145%
  color: colors.$mainGray

.contact_row
  &:not(:last-child)
    margin-bottom: 15px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  & svg
    color: colors.$mainGray
    font-size: 1.6rem

.contact_icon_container
  width: 8%
  display: flex
  justify-content: center
  align-items: center
  margin-right: 10px